{
  "name": "backend",
  "module": "server.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --hot server.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.3.11",
    "@types/express": "^5.0.6",
    "@types/ws": "^8.18.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "express": "^5.2.1",
    "my-shared-ws": "file:../shared",
    "ws": "^8.20.0"
  }
}
